is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnconditionalOptimization.Logic
build_property.ProjectDir = C:\Users\lenya\Desktop\Методы оптимизации\ЛР1\UnconditionalOptimization\Source\UnconditionalOptimization.Logic\
